# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://uadezsyewaguicxsaoak.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZGV6c3lld2FndWljeHNhb2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDkyMjAsImV4cCI6MjA3MDIyNTIyMH0.9gIo7WuIOVKshYniGY-xRjkt_PGr-ZYRGVG6x9C0wiE
VITE_OPENAI_API_KEY=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
VITE_GEMINI_API_KEY=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


